[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Do you want to install and run Philosophy?
DisplayLicense=
FinishMessage=
TargetName=C:\Users\Surrenity\Desktop\Philosophy.EXE
FriendlyName=A Philosophy
AppLaunched=A_Philosophy.exe
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="A_Philosophy.exe"
FILE1="AutoCorrect.exe"
FILE2="GoogleTranslate.exe"
FILE3="Colorette.exe"
FILE4="MillisecondTimer.exe"
FILE5="Noise.exe"
FILE6="PeriodicTable.exe"
FILE7="Rainmeter.exe"
FILE8="UnitConverter.exe"
[SourceFiles]
SourceFiles0=C:\A_Philosophy\compile\x86\
SourceFiles1=C:\A_Philosophy\compile\x86\plugins\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
[SourceFiles1]
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
